<!DOCTYPE html>
<!-- Mark Demus -->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Doughboy's Donuts - Menu</title>
        <link rel="stylesheet" href=
          "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />

        <style>
            p {
                font-style: italic;
            }
            caption {
                    font-weight: bold;
                    font-sie: 1.2em;
                    margin-bottom: 8px;
                  }
            table, th, td {
              border: 1px solid #0d1f2d;
              border-collapse: collapse;
              padding: 5px 10px;
            }
            table {
              width: 90%;
              margin: auto;
            }
            tr {
              height: 30px;
            }
            th{
              background-color: #546a7b;
              color: #f2eded;
            }
            tr:nth-child(odd) {
              background-color: #e4c3ad;
            }
            article {
              margin-bottom: 16px;
              text-align: center;
            }
            .btn {
              margin-top: 10px;
              background-color: #FFC0CB;
              color: #FF0000;
              border: thin solid #0d1f2d;
              font-weight: bold;
            }
            .btn {
                color: red;
            }
            .btn:hover{
              font-weight: bold;
              background-color: #FeF9FF;
              color: purple;
            }
        </style>
    </head>

    <body>
        <header>
            <h1 class="font-italic">Doughboy's Donuts</h1>
            <h2 class="font-italic">Dallas, TX</h2>
            <div class="clear-float"></div>
        </header>

        <nav>
          <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="btn badge-pill active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="btn badge-pill active" href="menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="btn badge-pill active" href="contact.html">Contact</a>
          </li>
          </ul>
          <div class="clear-float"></div>
        </nav>

        <div class="row">
            <div class="col-lg-12 col-lg">
        <article id="menu-items">
          <p>Our donuts are not your typical donuts. Our savory donut is about half the size of your face, will melt in your mouth, and made fresh every 3 hours. Come and check us out!</p>
        <table>
          <tr>
            <th>Donut Burger and Fries</th>
            <th>Chicken and Dount</th>
            <th>Filling Sweet</th>
          </tr>
          <tr>
            <td>A pair of savory donuts enclosed with an angus patty,melty cheese, and all the fixins of lettuce, tomato, onion, and ketchup. *Add guac or a side  bacon for 1.99.<br /><em>$10.95</em></td>
            <td>Fried chicken breasts on 2 donuts topped with honey butter and a side of maple syrup. *Add a side of bacon for 1.99.<br /><em>$12.95</em></td>
            <td>1/2 a pound of slow  smoked brisket, fried onion strings, and tangy BBQ sauce on top of a piping hot donut *To make it extra saucy, add creamy mac and cheese for 2.99.<br /><em>$9.95</em></td>
          </tr>
          <tr>
            <th>The Veggie Twists</th>
            <th>Brisket in the Hole</th>
            <th>Desert Donut</th>
          </tr>
          <tr>
            <td>Our take on a veggie burger includes a veggie patty or a tofu patty topped with LTOP and chipotle mayo.<br /><em>$11.95</em></td>
            <td>A strawberry or apple cinnamon filled donut topped with cheesecake spread and sprinkled with graham cracker crust.<br /> I love pudding oat cake danish.<br /><em>$8.95</em></td>
            <td>A savory donut topped with 2 scoops of vanilla, strawberry or chocolate ice cream with sliced strawberries and bananas drizzled with chocolate fudge.<br /><em>$5.95</em></td>
          </tr>
          <div class="clear-float"></div>
        </table>
          </div>
        </div>
      </article>

      <article id="beverages">
          <div class="right-content">
            <table >
              <thead>
              <tr>
                <th colspan="2">Beverages</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>Root Beer</td>
                <td><em>$3.00</em></td>
              </tr>
              <tr>
                <td>Bottled Water</td>
                <td><em>$1.25</em></td>
              </tr>
              <tr>
                <td>Lemonade</td>
                <td><em>$1.00</em></td>
              </tr>
              <tr>
                <td>Iced tea</td>
                <td><em>$1.25</em></td>
              </tr>
              </tbody>
            </table>
          </div>
          <button class="btn btn-primary" title="Click this button to place your order." type="button"
          data-toggle="tooltip" data-placement="top">
          Place Order
          </button>
            </div>
          </div>
          <div class="clear-float"></div>
          </article>
          
        <footer>
          <p>300 Preston Ave, Dallas, TX, 75557</p>
          <p>We Cater! (555) 123-5678</p>
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="scripts/restaurantSite.js"></script>
    </body>
</html>
